# sigmaintramedia

./: build.gradle  local.properties
app/: build.gradle  local.properties
app/release/: output-metadata.json
app/release/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/sigmaintramedia/website/id/alfabetdigital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sigmaintramedia/website/id/alfabetdigital/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sigmaintramedia/website/id/alfabetdigital/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
